#/etc/init/erikandalisen.conf

#-----------------------------------------------------------------------------
#upstart_erikandalisen
#------------
#   This is a startup script which will be used to manage the gunicorn erikandalisen
#       To start the service, simply call "start erikandalisen"
#       To stop the service, simply call "stop erikandalisen"
#
#   Monit is used to monitor that the PID of this service (node) is constantly
#       running.
#
#   NOTE: PLACE THIS FILE IN /etc/init/erikandalisen.conf
#-----------------------------------------------------------------------------
#----------------------------------------
#Some meta
#----------------------------------------
description "ErikandAlisen gunicorn startup script"

#----------------------------------------
#Start when server starts, shutdown when server shuts down
#----------------------------------------
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

#----------------------------------------
#Script that is run when start is called
#----------------------------------------
script
    #Store this process' ID
    echo $$ > /var/run/upstart_erikandalisen.pid
    #Start up the node server and log output to /var/log/gunicorn_erikandalisen.log
    exec sudo -u root sh -c "/home/erik/Code/erikandalisen/run_gunicorn.sh >> /var/log/gunicorn/erikandalisen.log 2>&1"
end script

#----------------------------------------
#This gets executed before start is called
#----------------------------------------
pre-start script
    #Log start time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn ErikandAlisen Starting" >> /var/log/gunicorn/erikandalisen.log
end script

#----------------------------------------
#This gets executed before stop is called
#----------------------------------------
pre-stop script
    #Remove .pid file we created above
    rm /var/run/upstart_erikandalisen.pid
    #Log stop time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn ErikandAlisen Stopping " >> /var/log/gunicorn/erikandalisen.log
end script

